<!DOCTYPE html>
<html>
  <title>Scientific Calculator</title>
  <head>
    <meta charset="UTF-8">
    <style>
      body{
        font-family: tahoma;
      }
      input[type="button"]{
        font-family: tahoma;
        background-color: #FFF;
        border: 1px solid #000;
        border-radius: 0.1rem;
        cursor: pointer;
        padding: .5rem;
        margin: .2rem;
      }
      #calc-main{
        font-family: tahoma;
        margin: auto;
        text-align: center;
        border: 3px solid #000;
        width: 30%;
      }
      #monitor{
        text-align: left;
        min-height: 10rem;
        border: 1px solid #000;
        margin: 1rem;
        word-wrap: break-word;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div id="calc-main">
      <div id="monitor"></div>
      <div>
        <input type="button" value="ABS" id="abs">
        <input type="button" value="x&sup2" id="sup2">
        <input type="button" value="x&sup-1" id="sup-1">
        <input type="button" value="log" id="log">
        <input type="button" value="fraction" id="fract">
        <input type="button" value="&Sqrt;" id="sqrt">
        <input type="button" value="x&sup3" id="sup3">
        <input type="button" value="x^" id="sup">
        <input type="button" value="Ln" id="ln">
        <input type="button" value="(" id="lft_prth">
        <input type="button" value=")" id="rgt_prth">
      </div>
      <div style="text-align: left;">
        <div>
          <input type="button" value="7" id="num7">
          <input type="button" value="8" id="num8">
          <input type="button" value="9" id="num9">
          <input type="button" value="+" id="add">
        </div>
        <div>
          <input type="button" value="4" id="num4">
          <input type="button" value="5" id="num5">
          <input type="button" value="6" id="num6">
          <input type="button" value="-" id="subt">
        </div>
        <div>
          <input type="button" value="1" id="num1">
          <input type="button" value="2" id="num2">
          <input type="button" value="3" id="num3">
          <input type="button" value="*" id="mult">
        </div>
        <div>
          <input type="button" value="0" id="num0">
          <input type="button" value="Ans" id="ans">
          <input type="button" value="π" id="pi">
          <input type="button" value="/" id="divd">
          <input type="button" value="=" id="equal">
        </div>
      </div>
      </div>
    </div>
    <script src="calc.js"></script>
  </body>
</html>
